<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Compare C:\Users\bike1\FRC\2025\YALLtest\src\main\java\limelight with C:\Users\bike1\FRC\2025\YALL-main\yall\java\limelight</title>
	<style type="text/css">
	<!--
		body {
			font-family: sans-serif;
			font-size: smaller;
		}
		table {
			border-collapse: collapse;
			border: 1px solid gray;
		}
		th,td {
			padding: 3px;
			text-align: left;
			vertical-align: middle;
			border: 1px solid gray;
		}
		th {
			color: white;
			background: blue;
			padding: 4px 4px;
			background: linear-gradient(mediumblue, darkblue);
			position: sticky; top: 0;
		}
		.icon26 { background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAINSURBVDhPjZDfS1NhHMYP/gMJXiQTURmBOiNnU7acomc62aEgxS6KEsSbri0QFK8cCCVejS7G0KimEC26GUWxC3/sjNaO0oSViiuUGNbFFBURXU/v+553nr2joC98eOHlfT7P9xyJTug18D+wx3+b0EuIcwocH3MOgGyWCMgbCo+IE5wzgudhEsyHs7+A/Bt68pgxgRk9qF2xQrPUImKu1qkoR/hiORMMDYrwqD4BP28tWDnfnKFkCDtAmvINuHOvSOB7ogejtLWqGmHS/KqsFC8u6ARKJIZPkpDeJILbWVEwNS1+L2vmrcWkvlBBpkjwCNiYnGRoAwNIeb3w0UbOY9JMmSCk1oC+W2lRsOv3Y1tuxc+bCo6iy1jv6UTc0QR6T1cuRBekDMHH+z344W7HnuLCaSKB37kcDmMxfG5txuLVBtY6xnlAWFklgl5VFOy6O7CvdOEsmWSCI01D8poNS1YLVsfvslYaZHwClBsRQxBxWbDtciLT1Y6TeJwJDlQVK3YrFhrr8V6xoY8051FjVBA2BItDMr46W7BOVv5+3c0Ea7ITalMDPlguIfGw32gnqEtE4AkaguDwMKLWOiRsl7E1NsLW3xodwbvaGoRqTHgz2sxChcjdAUNA56nHg7dmM/vrObIBPedNJozb7WxlhiDwiQK504tnZJP5tjbMVlbiucMBevdvprhAkv4AuaBa7w9OG3UAAAAASUVORK5CYII='); background-repeat: no-repeat; background-size: 16px 16px; }
		.icon27 { background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIWSURBVDhPjY9fSFNhGIe/s+E5DIpdaITBLvpnN7VgSXfFnJU1EvWEF2oi4UWFYIH9gQZKGmU1Jm2VRZuO4DSsjAiiq64CuyjWRWCBsISKXUScoNicW/x6v++bnZ1h0AsPZxfneX47jN/zZ8D/IF5e7WafwH5FIJ8v85MwAf4Op6zYz3hgidWySTLHeAhks/JZ1qwz7kvRfc8t0CY1sAkGdoUYYTC/Af3H7JRVefGpqtWVZRI5fDn7WZL5BHT3VgVu3payFqPl67Q6RoSIIWKAOE70STILPGBWBaIV3/uPVQHJ8x8o0JW1B8LXgEQyAH16K5on67AvthGsnxY53YROBCXz7wG9M2MPjD71oWvGCT2l4eCUir23VDSGa2yrApJlIG0F4tNNOPpYRWfKgXZDQ0tCxZ6YilzhF2be3pXrFf8g/Y4CHXNWoD26FrpRg9akA8GkhmDcjUIxjy/mIraPutB4cb1Y5WL6jSTY+tIKtETXYKmYw4uPSfSktonfX38sYudlFzaFnPCcUcG8tN4gmXtNgUOzVqDvjg/LxSUhLpcKQt417kLDMMnnnPBeqBOrXBS84gGjIhBrw+Cjwyj9LsHMfYd3TMOWkALPWQfWnVYwMr77r7hCYH/cCvDzDW9Ab6IZB27sgOe8gvohBbWDCjafrLeJViBsD0QiEfRMdAip9pQC9wkFR662we/3I9B0aVWkydgfc9E9S8jQzqoAAAAASUVORK5CYII='); background-repeat: no-repeat; background-size: 16px 16px; }
		.indent0 { padding-left: 20px; background-position: 2px center; }
	-->
	</style>
</head>
<body>
<h2>Compare C:\Users\bike1\FRC\2025\YALLtest\src\main\java\limelight with C:\Users\bike1\FRC\2025\YALL-main\yall\java\limelight</h2>
<p>1/21/2025 5:08:23 PM</p>
<table border="1">
<tr>
<th>Filename</th><th>Folder</th><th>Comparison result</th><th>Left Date</th><th>Right Date</th><th>Extension</th></tr>
<tr style='background-color: #f0de7d'><td class="icon26 indent0"><a href="0_estimator_LimelightPoseEstimator.java.html">LimelightPoseEstimator.java</a></td><td>estimator</td><td>Text files are different</td><td>* 1/21/2025 2:36:42 PM</td><td>  1/20/2025 10:54:57 PM</td><td>java</td></tr>
<tr style='background-color: #ffffff'><td class="icon27 indent0">package-info.java</td><td>estimator</td><td>Text files are identical</td><td>  1/20/2025 2:59:14 PM</td><td>* 1/20/2025 10:54:57 PM</td><td>java</td></tr>
<tr style='background-color: #f0de7d'><td class="icon26 indent0"><a href="2_estimator_PoseEstimate.java.html">PoseEstimate.java</a></td><td>estimator</td><td>Text files are different</td><td>  1/20/2025 9:22:33 PM</td><td>* 1/20/2025 10:54:57 PM</td><td>java</td></tr>
<tr style='background-color: #ffffff'><td class="icon27 indent0">package-info.java</td><td>results</td><td>Text files are identical</td><td>  1/18/2025 11:29:44 AM</td><td>* 1/20/2025 10:54:57 PM</td><td>java</td></tr>
<tr style='background-color: #f0de7d'><td class="icon26 indent0"><a href="4_results_RawDetection.java.html">RawDetection.java</a></td><td>results</td><td>Text files are different</td><td>  1/20/2025 10:39:45 AM</td><td>* 1/20/2025 10:54:57 PM</td><td>java</td></tr>
<tr style='background-color: #f0de7d'><td class="icon26 indent0"><a href="5_results_RawFiducial.java.html">RawFiducial.java</a></td><td>results</td><td>Text files are different</td><td>  1/20/2025 9:11:12 PM</td><td>* 1/20/2025 10:54:57 PM</td><td>java</td></tr>
<tr style='background-color: #ffffff'><td class="icon27 indent0">NeuralClassifier.java</td><td>structures\target\pipeline</td><td>Text files are identical</td><td>  1/18/2025 11:29:44 AM</td><td>* 1/20/2025 10:54:57 PM</td><td>java</td></tr>
<tr style='background-color: #ffffff'><td class="icon27 indent0">NeuralDetector.java</td><td>structures\target\pipeline</td><td>Text files are identical</td><td>  1/18/2025 11:29:44 AM</td><td>* 1/20/2025 10:54:57 PM</td><td>java</td></tr>
<tr style='background-color: #ffffff'><td class="icon27 indent0">package-info.java</td><td>structures\target\pipeline</td><td>Text files are identical</td><td>  1/18/2025 11:29:44 AM</td><td>* 1/20/2025 10:54:57 PM</td><td>java</td></tr>
<tr style='background-color: #ffffff'><td class="icon27 indent0">AprilTagFiducial.java</td><td>structures\target</td><td>Text files are identical</td><td>  1/18/2025 11:29:44 AM</td><td>* 1/20/2025 10:54:57 PM</td><td>java</td></tr>
<tr style='background-color: #ffffff'><td class="icon27 indent0">Barcode.java</td><td>structures\target</td><td>Text files are identical</td><td>  1/18/2025 11:29:44 AM</td><td>* 1/20/2025 10:54:57 PM</td><td>java</td></tr>
<tr style='background-color: #ffffff'><td class="icon27 indent0">package-info.java</td><td>structures\target</td><td>Text files are identical</td><td>  1/18/2025 11:29:44 AM</td><td>* 1/20/2025 10:54:57 PM</td><td>java</td></tr>
<tr style='background-color: #ffffff'><td class="icon27 indent0">RetroreflectiveTape.java</td><td>structures\target</td><td>Text files are identical</td><td>  1/18/2025 11:29:44 AM</td><td>* 1/20/2025 10:54:57 PM</td><td>java</td></tr>
<tr style='background-color: #ffffff'><td class="icon27 indent0">AngularVelocity3d.java</td><td>structures</td><td>Text files are identical</td><td>  1/18/2025 11:29:44 AM</td><td>* 1/20/2025 10:54:57 PM</td><td>java</td></tr>
<tr style='background-color: #f0de7d'><td class="icon26 indent0"><a href="14_structures_LimelightData.java.html">LimelightData.java</a></td><td>structures</td><td>Text files are different</td><td>* 1/21/2025 3:32:34 PM</td><td>  1/20/2025 10:54:57 PM</td><td>java</td></tr>
<tr style='background-color: #ffffff'><td class="icon27 indent0">LimelightPipelineData.java</td><td>structures</td><td>Text files are identical</td><td>  1/18/2025 11:29:44 AM</td><td>* 1/20/2025 10:54:57 PM</td><td>java</td></tr>
<tr style='background-color: #f0de7d'><td class="icon26 indent0"><a href="16_structures_LimelightResults.java.html">LimelightResults.java</a></td><td>structures</td><td>Text files are different</td><td>* 1/21/2025 2:47:29 PM</td><td>  1/20/2025 10:54:57 PM</td><td>java</td></tr>
<tr style='background-color: #f0de7d'><td class="icon26 indent0"><a href="17_structures_LimelightSettings.java.html">LimelightSettings.java</a></td><td>structures</td><td>Text files are different</td><td>* 1/21/2025 4:41:19 PM</td><td>  1/20/2025 10:54:57 PM</td><td>java</td></tr>
<tr style='background-color: #ffffff'><td class="icon27 indent0">LimelightTargetData.java</td><td>structures</td><td>Text files are identical</td><td>  1/18/2025 11:29:44 AM</td><td>* 1/20/2025 10:54:57 PM</td><td>java</td></tr>
<tr style='background-color: #ffffff'><td class="icon27 indent0">LimelightUtils.java</td><td>structures</td><td>Text files are identical</td><td>  1/18/2025 11:29:44 AM</td><td>* 1/20/2025 10:54:57 PM</td><td>java</td></tr>
<tr style='background-color: #ffffff'><td class="icon27 indent0">Orientation3d.java</td><td>structures</td><td>Text files are identical</td><td>  1/18/2025 11:29:44 AM</td><td>* 1/20/2025 10:54:57 PM</td><td>java</td></tr>
<tr style='background-color: #ffffff'><td class="icon27 indent0">package-info.java</td><td>structures</td><td>Text files are identical</td><td>  1/18/2025 11:29:44 AM</td><td>* 1/20/2025 10:54:57 PM</td><td>java</td></tr>
<tr style='background-color: #f0de7d'><td class="icon26 indent0"><a href="22_Limelight.java.html">Limelight.java</a></td><td></td><td>Text files are different</td><td>* 1/21/2025 4:47:02 PM</td><td>  1/20/2025 10:54:57 PM</td><td>java</td></tr>
<tr style='background-color: #ffffff'><td class="icon27 indent0">package-info.java</td><td></td><td>Text files are identical</td><td>  1/18/2025 11:29:44 AM</td><td>* 1/20/2025 10:54:57 PM</td><td>java</td></tr>
</table>
</body>
</html>
